<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Teste UpFlow - Daniel Passini</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header class="row">
      <div class="col-sm-12">
        <h4><i class="fas fa-users"></i> Manutenção de Cliente</h4>
      </div>
    </header>

    <form class="row">
      <div class="form-group col-md-3">
        <label>Tipo de cliente</label>
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
          <label class="btn btn-cliente jur active">
            <input type="radio" name="options" id="option2" autocomplete="off"> Pessoa Jurídica
          </label>
          <label class="btn btn-cliente fis">
            <input type="radio" name="options" id="option3" autocomplete="off"> Pessoa Fisica
          </label>
        </div>
      </div>
      <div class="form-group col-md-7">
        <label>Nome/Razão Social</label>
        <input type="text" class="form-control" id="razaoSicial">
      </div>
      <div class="form-group col-md-2">
        <label>CPF/CNPJ</label>
        <input type="text" class="form-control" id="cpf-cnpj">
      </div>
      <div class="form-group col-md-2">
        <label>CEP</label>
        <div class="input-group mb-2">
          <input type="text" class="form-control" id="cep">
          <div class="input-group-prepend">
            <div class="input-group-text"><i class="fas fa-search"></i></div>
          </div>
        </div>
      </div>
      <div class="form-group col-md-4">
        <label>Logradouro</label>
        <input type="text" class="form-control" id="logradouro">
      </div>
      <div class="form-group col-md-2">
        <label>Bairro</label>
        <input type="text" class="form-control" id="bairro">
      </div>
      <div class="form-group col-md-2">
        <label>Cidade</label>
        <input type="text" class="form-control" id="cidade">
      </div>
      <div class="form-group col-md-2">
        <label>Estado</label>
        <input type="text" class="form-control" id="estado">
      </div>
      <div class="form-group col-md-2">
        <label>Número</label>
        <input type="text" class="form-control" id="numero">
      </div>
      <div class="form-group col-md-2">
        <label>Complemento</label>
        <input type="text" class="form-control" id="complemento">
      </div>
      <div class="form-group col-md-2 flex">
        <button class="btn btn-success btn-finalizar col align-self-end"><i class="fas fa-check"></i> Salvar</button>
      </div>
    </form>
    
    <section class="row">
      <nav class="col-sm-12">
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <a class="nav-item nav-link active" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="true"><i class="fas fa-user"></i> Contatos</a>
          <a class="nav-item nav-link" id="nav-place-tab" data-toggle="tab" href="#nav-place" role="tab" aria-controls="nav-place" aria-selected="false"><i class="fas fa-building"></i> Filiais</a>
          <a class="nav-item nav-link" id="nav-value-tab" data-toggle="tab" href="#nav-value" role="tab" aria-controls="nav-value" aria-selected="false"><i class="fas fa-money-bill-wave"></i> Valor/Ato</a>
        </div>
      </nav>
      <div class="tab-content col-sm-12" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
          <div class="row">
            <div class="col-md-12 table-responsive">
              <div class="row right">
               <a id="add_row" class="btn btn-primary addnewrow">Adicionar Contato</a> 
              </div>
              <table class="table table-bordered table-hover table-sortable" id="tab_logic">
                <thead>
                  <tr>
                    <th class="text-center">
                      Departamento
                    </th>
                    <th class="text-center">
                      Nome
                    </th>
                    <th class="text-center">
                      E-mail
                    </th>
                    <th class="text-center" colspan="3">
                      Telefone
                    </th>
                  </tr>
                </thead>
                <tbody>
                    <tr id='addr0' data-id="0" class="hidden">
                      
                    <td data-name="name">
                        <input type="text" name='departamento' placeholder='Departamento' class="form-control"/>
                    </td>
                    <td data-name="mail">
                        <input type="text" name='nome' placeholder='Nome' class="form-control"/>
                    </td>
                    <td data-name="desc">
                        <input type="email" name='email' placeholder='E-mail' class="form-control"/>
                    </td>
                    <td data-name="sel">
                      <input type="text" name='tel' id="tel" placeholder='Telefone' class="form-control"/>
                    </td>
                    <td data-name="sel">
                      <center><button><i class="fas fa-check"></i></button></center>
                    </td>
                    <td data-name="del">
                      <center><button name="del0" class='row-remove'><i class="fas fa-trash-alt"></i></button></center>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>            
          </div>
        </div>
        <div class="tab-pane fade" id="nav-place" role="tabpanel" aria-labelledby="nav-place-tab">
          <div class="row">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
        </div>
        <div class="tab-pane fade" id="nav-value" role="tabpanel" aria-labelledby="nav-value-tab">
          <div class="row">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
        </div>
      </div>
    </section>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/jquery.maskedinput.min.js"></script>
    <script src="dist/js/init.js"></script>
  </body>
</html>